VERIFY_TOKEN=EAADICpHpt48BAFjdSPqey5xvFf3F6ceOYpPJSoImrslXdfGolIA9LzcMydCv9ZCPl8ZBW0i5uR1pJxZB7PqIQZAjIvSq6AteASgZARSkCUBVZBPuRWlgm0QbuSUR5g42xcbq77qNlY0GlZBBaPiOFjzgUC1RpJpac6tfCUouOwo7SNnT9IZAWr2RUieXYqNGZClQZD
PAGE_ID=100576312087765
FACEBOOK_APP_ID=219947723241359
URL_WEB_VIEW_ORDER=https://messenger-webhook-bot.herokuapp.com/order